@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway/static/Raleway-Regular.ttf");
}
/*polices*/
body {
  font-family: "Raleway";
}

h1 {
  font-size: 1.2em;
  font-weight: bold;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  padding:1em 0em 1em 0em;
}
.plus,
h3 {
  font-size: 12px;
  font-weight: bold;
}

p {
  font-size: 12px;
}

i,
nav {
  color: #0065fc;
}

.inscrire a{
  font-weight: 700;
  color: #0065fc;
}
article a:link,
aside a:link {
  text-decoration: none;
  color: black;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 40px 0px 40px 0px;
}
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  padding-right: 10px;
  padding-left: 10px;
}
/* sections */
section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5em;
}
section #art1,aside {
  background-color: #f2f2f2;
  border-radius: 2em;
  padding: 0px 20px 0px 20px;
}

#art1 {
  width: 65%;
  margin-right: 2em;
}
aside {
  width: 30%;
}

/* Navigation */
a:hover{
  text-decoration: none;
}
li a{
  padding: 20px;
  color: black;
  text-decoration-line: none;
  font-size: 15px;
  font-weight:500;
}
li a:hover {
  border-top: solid;
  padding: 20px;
  color: #007bff;
}
nav ul {
  list-style-type: none;
  display: flex;

}
nav li {
  margin-left: 30px; 
  font-size: 15px;
}

.star{
  font-size: 12px;
}
/* recherches */
form {
  display: flex;
  padding-top: 10px;
}


form i {
  color: black;
  background-color: #f2f2f2;
  padding: 13px 13px 11px 13px;
  border-radius: 0.5em 0em 0em 0.5em;
  margin-top: -25px;
}
form p {
  position: absolute;
  padding-bottom: 50px;
}

input {
  border: 0.001em solid;
  margin-left: 35px;
  padding-left: 8px;
  border-color: #f2f2f2;
  font-weight: bold;
  font-size: 0.8em;
  color: black;
  position: relative;
}
form button {
  color: white;
  background-color: #0065fc;
  border: none;
  border-radius: 0em 0.5em 0.5em 0em;
  position: relative;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}
/* Filtres */
#filtres {
  display: flex;
  flex-wrap: wrap;
}

.btn-titre {
  margin: 2em 0em 2em 0em;
  margin-right: 1em;
  font-size: 0.9em;
  padding: 8px;
  position: relative;
  font-weight: bold;
}

.btn {
  display: flex;
  border: 2px solid;
  border-radius: 2em;
  border-color: #f2f2f2;
  margin: 2em 0em 2em 0em;
  margin-right: 1em;
  position: relative;
  padding-left: 45px;
  padding-right: 15px;
  font-weight: bold;
  font-size: 0.9em;
  display: table-cell;
	background-color: white;
}

.btn:hover {
  color: #0065fc;
}

button.btn{
  display: inline;
  height: 32px;
}
.icone {
  color: #0065fc;
  background-color: #deebff;
  position: absolute;
  left: -3px;
  top: -0.2px;
  padding: 10px;  
  border-radius: 100%;
  font-size: 12px;
}
/* information */
.info{
  padding-bottom: 30px;
}
.info p {
  position: relative;
  margin-left: 30px;
  color: black;
}
.info i {
  position: absolute;
  padding: 8px;
  border-radius: 100%;
  border: #f2f2f2 solid 0.5px;
  font-size: 10px;
  margin-top: -6px;
}
.fa-info {
  font-size: 10px;
  letter-spacing: -0.08px;
  line-height: 0.4;
  }
/* HÃ©bergements */
#titre-section{
 display:none;
}
.hebergements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hebergement-carte{
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  margin-bottom: 3em;
  width: 30%;
  box-shadow: 0px 0px 6px grey;
}
.texte-hebergement{
  padding-left: 8px;
  padding-bottom: 5px;
}
#art1 img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  margin-bottom: 0.5em;
}
.star {
  display: flex;
}

.blue {
  color: #0065fc;
}
.grey i {
  color: grey;
  opacity: 40%;
}

.plus{
  margin-bottom: 45px;
}

/* Aside */
.populaire-titre{
  display: flex;
  justify-content: space-between;
}
.populaire-titre i{
  color: black;
}
.populaires{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.populaire-carte{
  display: flex;
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  margin-bottom: 3em;
  box-shadow: 0px 0px 6px grey;
}
.texte-carte-populaire {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.star-populaire {
  display: flex;
  margin-bottom: 5px ;
}
aside img {
  width: 40%;
  height: 120px;
  object-fit: cover;
  border-radius: 15px 0px 0px 15px;
}
.texte-populaire{
  padding-top: 10px;
}

/* Activites */
.activites {
  display: flex;
  justify-content: space-between;
  height: 450px;
}
#activites-a-marseille{
  display: flex;
  flex-direction: column;
}

.colone {
  width: 23%;
  display: flex;
  flex-direction: column;
}


.colone a {
  height: 100%;
}
.activite-carte{
  box-shadow: 0px 0px 6px grey;
  overflow: hidden;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}
.activite-carte img {
  width: 100%;
  height:90%;
  object-fit: cover;
}
.grande{
  height: 100%;
}
.bas{
  margin-top: 2em;
}
.derniere-col{
height: 50%;
}
.frioul{
  flex:45%;
}
.activite-carte.frioul img{
  height: 70%;
}
.activite-carte.derniere-col img{
  height: 78%;
}
.activite-carte.fort img{
  height: 80%;
}
.activite-carte h3 {
padding-left: 20px;
height:10%;
}

/* Footer */
footer {
  background-color: #f2f2f2;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 1.5em;

  }
  
  .col-footer h3 {
  padding-bottom: 1em;
  padding-top: 2em;
}
.col-footer a{
  color:black;
  text-decoration-line: none;
}

/*Media queries */ 
  
  @media all and (max-width: 998px) 
  {
    section
    {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }
    #hebergements-a-marseille{
      margin-right: 45px;
      margin-bottom: 0px;
    }
    #art1,aside{
      width:100%;
      margin-bottom: 20px;
      margin-right: 45px;
    }
    #filtres {
      display: flex;
      flex-wrap: wrap;
    }
    .btn {
      display: flex;
      margin-right: 1em;
    }
 
  }
  @media all and (max-width: 746px)
  {
    header img {
      position: absolute;
    }
    nav{
      width:100%;
    }
    nav ul {
      flex-flow: wrap;
      width:100%;
      padding-left: 0;
    }
    .inscrire a {
      padding-right: 2em;
  }
    li a:hover{
      border:none;
    }

    nav li:nth-child(1) {
      order: 2;
      margin-top: 50px;
      margin-left: -20px;
      flex: 50%;
      text-align: center;
      border-bottom: #f2f2f2 solid;
      padding-bottom: 00.5em;
    }

    nav li:nth-child(1):hover {
      border-top: none;
      padding-bottom: 00.5em;
      border-bottom: #0065fc solid;
      color: #0065fc;
    }


    nav li:nth-child(2) {
      order: 3;
      flex: 50%;
      margin-left: 0;
      margin-top: 50px;
      text-align: center;
      border-bottom: #f2f2f2 solid;
      padding-bottom: 00.5em;
      margin-right: -18px;
    }
    nav li:nth-child(2):hover {
      border-top: none;
      padding-bottom: 00.5em;
      border-bottom: #0065fc solid;
      color: #0065fc;
    }

    nav li:nth-child(3) {
      order: 1;
      flex: 100%;
      text-align: right;
      padding-right: 15px;
    }
    .btn-titre{
      width: 100%;
      margin: 2em 0em 0em 0em;
    }

    button.btn{
      height: 33px;
      margin-bottom: 3px;
    }
    section #art1,aside {
      border-radius: 0;    
      margin-left:-20px;
      width:calc(100% + 40px);
    }
    section #art1{
      background: none;
    }
    .hebergements,
    .activites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:auto;
      }  
    
    .hebergement-carte{
      width:100%;
    } 
    .activite-carte {
        margin-bottom: 1.5em;
      }
      .activite-carte img,.activite-carte.fort img, .activite-carte.frioul img, .activite-carte.derniere-col img {
        height: 150px;
      }
      .bas{
        margin-top:0px;
      }
    .footer {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 1.5em;
      align-content: flex-start;
    }

    .activite-carte,.colone{
      width:100%;
    }
 }
 @media all and (max-width: 540px)
 {

  #filtres button.btn:nth-child(4) {
    margin-right:100%;
    margin-bottom: 20px;
    margin-top: 8px;
  }

    #filtres button.btn:nth-child(5) {
          margin-bottom: 20px;
          margin-top: -10px;
        }

  
 }
 @media all and (max-width: 376px){
  
  #filtres button.btn:nth-child(3) {
    margin-bottom: 20px;
    
  }
 }
